@import url('https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');


$white: #FBFCFA;
$lightest: #D1FACD;
$lighter: #98ED9F;
$light: #65D681;
$medium: #35B56A;
$dark: #168758;
$darker: #065C47;
$transparent-darker: #012E2ABF;
$darkest: #012E2A;
$black: #000203;
$light-warning: #D67865;
$medium-warning: #B54A35;
$dark-warning: #872916;



/* mixins */

@mixin border-values($style: none, $color: $darker, $width: 2px, $radius: 2px) {
    border-style: $style;
    border-color: $color;
    border-width: $width;
    border-radius: $radius;
}

@mixin box-style($background: $lightest, $shadow: $black, $value: 0px) {
    background-color: $background;
    box-shadow: $value $value 50px 0px $shadow;
}

@mixin colors($background: $black, $text: $black) {
    background-color: $background;
    color: $text;
}

@mixin outer-glow($background: $lightest, $value: 0px, $value2: 15px) {
    box-shadow: $value $value 50px $value2 $background;
  }

@mixin text-glow($background: $lighter, $value: 0px, $value2: 15px) {
    text-shadow: $value $value 50px $background;
}

/* tags */

h1, h2, h3, h4, a {
    font-family: Reddit Sans, Calibri, sans-serif;
}

p, pre, label, form {
    font-family: Reddit Sans, Arial, serif;
}

article {
    grid-column-start: 2;
    margin-top: auto;
    margin-bottom: auto;
    height: 100%;
}

body {
    margin: 0px;
    @include colors($darker, $black);
}

footer {
    margin: 0px;
    box-shadow: 0px 0px 0px 5px $light;
    @include colors($darkest, $white);

    > p{
        margin-top: 8px;
        margin-bottom: 0px;
        padding: 15px;
        width: 80%;
    }   
}

main {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 1fr auto 60px;
}


nav {
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 3;

    a {
        display: block;
        flex: 1 1 100%;
        text-decoration: none;
    }

    ul {
        text-align: center;
    }
}


/* classes */

.about-panel{
    grid-column: 2 /3;
    grid-row: 2 /2;

    &-card{
        background-color: $light;
        margin-bottom: 40px;
        border-radius: 30px;
        border-style: solid;
        border-color: $lighter;
        border-width: 10px;
        @include outer-glow;
        overflow: hidden;
        display: grid;
        grid-template-rows: 1fr auto;

        &-text{
            padding: 15px;
            min-width: 215px;
            border-radius: 15px 15px 0px 0px;
            color: $black;

            h3 {
                font-size: 1.25em;
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: center;
            }

            p {
                text-indent: 20px;
            }

            & > a {
                text-decoration: none;
                color: $lightest;
                background-color: $darker;
                border-radius: 15px;
                padding: 10px;
                width: 100%;
                margin-bottom: 15px;

                &:visited{
                    text-decoration: none;
                    color: $lightest;
                }
            }
        }

        &-alt{
            background-color: $light;
            margin-bottom: 40px;
            border-radius: 30px;
            border-style: solid;
            border-color: $lighter;
            border-width: 10px;
            @include outer-glow;
            overflow: hidden;
            align-items: start;
            display: grid;
            grid-template-rows: auto 1fr;

            &-text{
                padding: 15px;
                min-width: 215px;
                justify-content: right;
                border-radius: 0px 0px 15px 15px;
                color: $black;

                h3 {
                    font-size: 1.25em;
                    margin-top: 0px;
                    margin-bottom: 20px;
                    text-align: center;
                }

                p {
                    text-indent: 20px;
                }

                a {
                    text-decoration: none;
                    color: $lightest;
                    background-color: $darker;
                    border-radius: 15px;
                    padding: 10px;
                    width: 100%;
                    margin-bottom: 15px;

                    &:visited{
                        text-decoration: none;
                        color: $lightest;
                    }
                }
            }

            &-image{
                display: block;
                width: 100%;
                border-radius: 20px;
            }
        }

        &-full{
            background-color: $light;
            margin-bottom: 40px;
            border-radius: 30px;
            border-style: solid;
            border-color: $lighter;
            border-width: 10px;
            @include outer-glow;
            overflow: hidden;
            display: grid;
            grid-template-rows: 1fr auto;

            &-text{
                padding: 15px;
                min-width: 215px;
                border-radius: 15px 15px 0px 0px;
                color: $black;

                h3 {
                    font-size: 1.25em;
                    margin-top: 0px;
                    margin-bottom: 20px;
                    text-align: center;
                }

                p {
                    text-indent: 20px;
                }

                a {
                    text-decoration: none;
                    color: $lightest;
                    background-color: $darker;
                    border-radius: 15px;
                    padding: 10px;
                    width: 100%;
                    margin-bottom: 15px;

                    &:visited{
                        text-decoration: none;
                        color: $lightest;
                    }
                }
            }
        }
        

        &-image{
            display: block;
            width: 100%;
            border-radius: 20px;
            margin-top: 7px;
        }
    }
}

.card_link {
    &:link {
        text-decoration: none;
    }
    &:visited {
        text-decoration: none;
    }
}

.contact-panel{
    grid-column: 2 /3;
    grid-row: 2 /2;
    margin-top: 20px;
    padding: 20px;
    background-color: $light;
    border-radius: 30px;

    .message_form{
        h2{
            margin-top: 0px;
        }
    }
}

.countdown{
    background-color: $dark-warning;

    &_message {
        grid-column: 1/4;
        grid-row: 2/2;
        background-color: $medium-warning;
        padding: 5px;

        h2{
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 1.25em;
        }
    }

    &_timer{
        grid-column: 2/2;
        grid-row: 1/2;
        max-height: 100px;
        padding: 10px;


        pre {
            margin-top: 6px;
            margin-bottom: 6px;
        }
    }
}

.footer_social {
    width: 80%;

    > ul {
        list-style-type: none;
        text-align: left;
      }
}

.hero {
    &_image {
        height: 75%;
        max-height: 1000px;
        width: 100%;
        z-index: 0;
        object-fit: cover;  
    }
        
    &_text {
        display: block;
        top: 9%;
        padding: 20px;
        margin-top: -10px;
        @include colors($transparent-darker, $white);
        text-align: center;

        h2 {
            font-size: 2em;
            font-weight: 300;
            margin:0;
        }

        svg {
            width: 300px;

            image {
                width: 300px;
            }
        }
    }

    &_countdown {
        display: grid;
        z-index: 2;
        grid-column: 1 /4;
        grid-row: 1 /2;
        grid-template-columns: 10px auto 10px;
        grid-template-rows: 50% 50%;
        @include colors($dark-warning, $white);
        text-align: center;
        height: 210px;

        label {
            font-size: 2.25em;
            outline: $lighter;
            outline-width: 2px;
            text-shadow: 0 5px 10px $lightest;
        }

        p {
            font-size: 1em;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
}

.home-panel {
    grid-column: 2 /3;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    
    &-card{
        background-color: $light;
        margin-bottom: 15px;
        border-radius: 30px;
        border-style: solid;
        border-color: $lighter;
        border-width: 10px;
        @include outer-glow;
        overflow: hidden;

        &-text {
            padding: 15px;
            min-width: 215px;
            border-radius: 15px 15px 0px 0px;

            h3 {
                font-size: 1.25em;
                margin-top: 0px;
                margin-bottom: 20px;
            }

            a{
                background-color: $darker;
                text-decoration: none;
                color: $white;
                border-radius: 15px;
                padding: 10px;
                width: 100%;
                margin-bottom: 15px;

                &:visited{
                    text-decoration: none;
                    color: $white;
                }

                &:hover{
                    background-color: $black;
                    color: $lighter;
                }
            }
        }

        &-alt{
            background-color: $light;
            margin-bottom: 15px;
            border-radius: 30px;
            border-style: solid;
            border-color: $lighter;
            border-width: 10px;
            @include outer-glow;
            overflow: hidden;

            &-image{
                display: block;
                width: 100%;
                height: auto;
                min-width: 150px;
                border-radius: 15px;
            }

            &-text {
                /*margin-bottom: 15px;*/
                padding: 15px;
                min-width: 215px;
                justify-content: right;
                border-radius: 0px 0px 15px 15px;
                height: 100%;

                h3 {
                    font-size: 1.25em;
                    margin-top: 0px;
                    margin-bottom: 20px;
                }

                a{
                    background-color: $darker;
                    text-decoration: none;
                    color: $white;
                    border-radius: 15px;
                    padding: 10px;
                    width: 100%;
                    margin-bottom: 15px;

                    &:visited{
                        text-decoration: none;
                        color: $white;
                    }

                    &:hover{
                        background-color: $black;
                        color: $lighter;
                    }
                }
            }
        }

        &-image{
            display: block;
            width: 100%;
            height: auto;
            min-width: 150px;
            border-radius: 15px;
        }
    }
}

.merch-panel{
    grid-column: 2 /3;
    grid-row: 2 /2;

    &-card{
        background-color: $light;
        margin-bottom: 50px;
        border-radius: 30px;
        border-style: solid;
        border-color: $lighter;
        border-width: 10px;
        @include outer-glow;
        overflow: hidden;
        display: grid;
        grid-template-rows: 1fr auto;

        &-text{
            padding: 15px;
            min-width: 215px;
            border-radius: 15px 15px 0px 0px;
            color: $black;

            h3 {
                font-size: 1.25em;
                margin-top: 0px;
                margin-bottom: 20px;
                text-align: center;
            }

            p {
                text-indent: 20px;
            }

            a {
                text-decoration: none;
                color: $lightest;
                background-color: $darker;
                border-radius: 15px;
                padding: 10px;
                width: 100%;
                margin-bottom: 15px;

                &:visited{
                    text-decoration: none;
                    color: $lightest;
                }
            }
        }

        &-alt{
            background-color: $light;
            margin-bottom: 50px;
            border-radius: 30px;
            border-style: solid;
            border-color: $lighter;
            border-width: 10px;
            @include outer-glow;
            overflow: hidden;
            align-items: start;
            display: grid;
            grid-template-rows: auto 1fr;

            &-text{
                padding: 15px;
                min-width: 215px;
                justify-content: right;
                border-radius: 0px 0px 15px 15px;
                color: $black;

                h3 {
                    font-size: 1.25em;
                    margin-top: 0px;
                    margin-bottom: 20px;
                    text-align: center;
                }

                p {
                    text-indent: 20px;
                }

                a {
                    text-decoration: none;
                    color: $lightest;
                    background-color: $darker;
                    border-radius: 15px;
                    padding: 10px;
                    width: 100%;
                    margin-bottom: 15px;

                    &:visited{
                        text-decoration: none;
                        color: $lightest;
                    }
                }
            }

            &-image{
                display: block;
                width: 100%;
                border-radius: 15px 15px 0px 0px;
            }
        }
        

        &-image{
            display: block;
            width: 100%;
            border-radius: 0px 0px 15px 15px;
            margin-top: 7px;
        }
    }
}

.nav {
    &_bar {
        display:flex;
        border-bottom: 10px;
        border-color: $darkest;
        box-shadow: 0px 0px 0px 5px $light;
        z-index: 3;
    }
      
    &_items {
        list-style-type: none;
        border-bottom: 20px;
        border-color: $darkest;
        margin: 0;
        padding-left: 0px;
        overflow: hidden;
        width: 100%;
        @include colors($darkest, $white);
    }

    &_link_container {
        text-align: center;
    }
      
    &_links{
        padding-top: 5px;
        padding-bottom: 5px;
    }

    &_mini{
        grid-column: 2 /3;
        grid-row: 2 /2;
        margin-top: 20px;
        margin-bottom: 35px;
        z-index: 1;

        &_main{
            display: flex;
            background-color: $lighter;
            border-radius: 30px;
            padding: 10px;
            max-width: 310px;
            margin-left: auto;
            margin-right: auto;

            a{
                padding: 5px;
                font-size: 0.95em;
                color: $darkest;
                text-decoration: none;
                text-align: center;
                border-radius: 20px;
            }

            p{
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 5px;
                text-align: center;
            }
        }

        &_page{
            display: flex;
            background-color: $darkest;
            border-radius: 0px 0px 30px 30px;
            padding: 10px;
            width: 100%;
            max-width: 265px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;

            a{
                padding: 5px;
                margin-right: 3.5px;
                margin-left: 3.5px;
                color: $white;
                text-decoration: none;
                font-size: 0.75em;
                text-align: center;
            }
        }
    }
}

.page_link {
    display: none;
    padding-top: 20px;
    padding-bottom: 19px;
    display: block;
    max-height: 60px;
    font-weight: 700;
    font-size: 1em;
    @include colors($darkest, $white);

    &:hover {
        @include colors($light, $black); 
        font-weight: 700;
    }
}

.show {
    display:none;
}
  
.social_container {
    display: block;
    margin-left: 0%;
    width: 18%;
}

.store{
    &-link{
        width: 40px;
        height: 40px;
        border-radius: 25px;
        margin-right: 10px;
        margin-bottom: 0px;
        padding: 10px;
        background-color: transparent;

        &-1{
            grid-column: 1 /1;
            grid-row: 2 /2;
        }

        &-2{
            grid-column: 2 /2;
            grid-row: 2 /2;
        }

        &-3{
            grid-column: 4 /4;
            grid-row: 2 /2;
        }

        &-4{
            grid-column: 5 /5;
            grid-row: 2 /2;
        }
    }

    &-header{
        text-align: center;
        width: 125px;
        margin-top: 5px;
        margin-bottom: 5px;
        &-1{
            grid-column: 1 /3;
            grid-row: 1 /1;
        }
        &-2{
            grid-column: 4 /6;
            grid-row: 1 /1;
        }
    }

    &-section{
        max-width: 360px;
        display: grid;
        grid-template-columns: 1fr 1fr 20px 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        margin-right: auto;
        margin-left: auto;
    }
}

/* IDs */
  
#dropDown {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    height: 40px;
    width: 40px;
    @include colors ($darkest, $white);
    border-style: none;
    border-radius: 25px;
    transition: background-color 1s;

    &:focus {
        @include colors($light, $black);
        @include border-values (solid, $darker, 2px, 5px);
        transition: background-color 1s;
        border-radius: 25px;
    }
}

#error{

    &_Number{
        color: $white;
        @include text-glow;
        grid-column: 2/ 2;
        margin-left: auto;
        margin-right: auto;
        font-size: 175px;
        font-weight: 300;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    &_Reference{
        color: $white;
        grid-column: 2/ 2;
        margin-left: auto;
        margin-right: auto;
        font-size: 23px;
        margin-top: 20px;
    }

    &_Message{
         color: $white;
        grid-column: 2/ 2;
        margin-left: auto;
        margin-right: auto;
        margin-top: -400px;
    }
}
  
#hidden_link {
    text-decoration: none;
    @include colors($dark-warning, $white);
}

#home_link {
    position: relative;
    font-weight: 600;
    min-width: 200px;
    @include colors($medium, $white);
    flex-grow: 4;
    align-self: auto;

    &:hover {
        @include colors($lighter, $lighter);
        box-shadow: 0px 0px 50px 60px $lighter;
        font-weight: bolder;
        animation: logoGlow 0.25s ease-in;
    }
}

#return-menu{
    margin-left: auto;
    margin-right: auto;
    grid-column: 2/2;
    grid-row: 3/3;

    a{
        background-color: $lighter;
        margin-left: auto;
        margin-right: auto;
        color: $darkest;
        padding: 20px;
        border-radius: 30px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
    }
}

#streaming{
    background-color: $light-warning;

    a{
        background-color: $dark-warning;
        color: $white;

        &:hover{
            background-color: $black;
        }
    }
}